# WuHa

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pisces/android/wuha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pisces/android/wuha/: App.kt  Config.kt  Constant.kt  MainActivity.kt  PlaceHolderFragment.kt
app/src/main/java/com/pisces/android/wuha/adapter/: lPagerAdapter.java
app/src/main/java/com/pisces/android/wuha/base/: LBaseActivity.kt  LBaseFragment.kt  LNoToolBaseActivity.kt
app/src/main/java/com/pisces/android/wuha/collect/: CollectActivity.java  CollectActivity.kt  CollectAdapter.java  CollectAdapter.kt
app/src/main/java/com/pisces/android/wuha/entity/: BodyForCancelCollect.java  BodyForServiceByCount.kt  BodyForServiceByDistance.kt  BodyForServiceByPrice.kt  BodyForServiceDetailById.kt  BodyForServicePrice.kt
app/src/main/java/com/pisces/android/wuha/entity/bean/: BaseEntity.kt  HotSearch.java  LoginResponse.java  (+4 more)
app/src/main/java/com/pisces/android/wuha/function/: MainActivity.kt  SearchForActivity.kt  SearchForFragment.kt
app/src/main/java/com/pisces/android/wuha/main/: HomeActivity.java  MPresenter.kt  MainActivity.kt  MedicalAdapter.java  MedicalAdapter.kt  MedicalFragment.java  MedicalFragment.kt  Person.kt  ServiceFragment.java  ServiceFragment.kt
app/src/main/java/com/pisces/android/wuha/mine/: CallActivity.java  CallActivity.kt  MessageActivity.java  MessageActivity.kt  ShareActivity.java  ShareActivity.kt
app/src/main/java/com/pisces/android/wuha/net/: HttpUtli.kt  RetrofitUtli.kt
app/src/main/java/com/pisces/android/wuha/pages/: HomeFragment.kt  PersonageFragment.java  PersonageFragment.kt
app/src/main/java/com/pisces/android/wuha/setting/: AboutUsActivity.java  AboutUsActivity.kt  AccountActivity.kt  GradeActivity.java  GradeActivity.kt  ReportActivity.java  ReportActivity.kt  SettingActivity.java  SettingActivity.kt  VersionActivity.java  VersionActivity.kt
app/src/main/java/com/pisces/android/wuha/shop/: ClientMessageFragment.java  ClientMessageFragment.kt  ServiceListFragment.java  ServiceListFragment.kt  ShopDetailsActivity.java  ShopDetailsActivity.kt
app/src/main/java/com/pisces/android/wuha/tools/: Base64Utils.java  JRSAUtils.java  KeyPairGenUtil.java  RSAUtils.java  VerifyUtils.kt
app/src/main/java/com/pisces/android/wuha/view/: LViewPager.java
app/src/main/java/com/pisces/android/wuha/widget/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java  WuHaProgressDialog.kt
app/src/main/res/drawable/: btn_selector_yellow.xml  search_bg.xml  text_btn_bg.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_call.xml  activity_collect.xml  activity_grade.xml  activity_main.xml  activity_personage.xml  activity_report.xml  activity_setting.xml  activity_shop_details.xml  activity_version.xml  content_main.xml  f_client_message.xml  f_medical.xml  f_service.xml  f_service_list.xml  guide_act.xml  home_frag.xml  i_collect.xml  i_medical.xml  item_guide.xml  login_act.xml  main_act.xml  map_show_d.xml  mine_frag.xml  mine_logged_layout.xml  mine_loginout_layout.xml  mine_menu_list.xml  placeholder_frag.xml  search_frag.xml  search_header.xml  search_item_i.xml  search_show_a.xml  service_list_left_i.xml  service_list_right_i.xml  service_provider_frag.xml  service_provider_header.xml  toolbar.xml  toolbar_layout.xml  tv_tag.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pisces/android/wuha/: ExampleUnitTest.java
app/src/test/java/com/pisces/android/wuha/tools/: RSAUtilsTest.java
flowlayout-lib/: build.gradle
flowlayout-lib/src/main/java/com/zhy/view/flowlayout/: TagAdapter.java  TagFlowLayout.java
framworkerlibrary/: build.gradle
framworkerlibrary/src/androidTest/java/com/pisces/android/framworkerlibrary/: ExampleInstrumentedTest.java
framworkerlibrary/src/main/: AndroidManifest.xml
framworkerlibrary/src/main/java/com/pisces/android/framworkerlibrary/: JBaseApplication.kt
framworkerlibrary/src/main/java/com/pisces/android/framworkerlibrary/core/: ActivityLifeCycleEvent.java  JBaseActivity.kt  JBaseFragment.kt  JBasePresenter.kt  JBaseView.kt  LBaseActivity.java  LBaseFragment.java
framworkerlibrary/src/main/java/com/pisces/android/framworkerlibrary/extra/: JListActivity.kt  JListStaticActivity.kt
framworkerlibrary/src/main/java/com/pisces/android/framworkerlibrary/net/: ApiModel.java
framworkerlibrary/src/main/java/com/pisces/android/framworkerlibrary/utlis/: AndroidUtilities.kt  AppInfo.kt  AppUtils.java  CallUtils.java  DataCleanManager.java  DeviceID.java  FromartDateUtil.java  ImageTools.java  Installation.java  ListUtil.kt  NetworkUtils.java  PhoneNumberUtils.kt  SPUtils.java  ScreenUtils.kt  T.java  TextViewUtils.java
framworkerlibrary/src/main/java/com/pisces/android/framworkerlibrary/widget/: MyExpandableListView.kt  MyGridView.kt  MyListView.kt  MyScrollview.java  NoScrollViewPager.java  ProgressCancelListener.java  S.kt  SpannableTextView.java
framworkerlibrary/src/main/res/layout/: actionbar_layout.xml  list_act.xml  list_layout.xml  toolbar.xml
framworkerlibrary/src/main/res/values/: color.xml  strings.xml  styles.xml
framworkerlibrary/src/test/java/com/pisces/android/framworkerlibrary/: ExampleUnitTest.java
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/pisces/android/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/pisces/android/test/: App.java  HomeActivity.java  HomeFragment.kt  ListFragment.kt  MainActivity.java  MainActivity.kt  TabAdapter.kt
test/src/main/java/com/pisces/android/test/template/: TitleFragment.kt
test/src/main/res/layout/: activity_main.xml  content_frag.xml  home_a.xml  home_frag.xml  list_frag.xml  simple_item.xml
test/src/test/java/com/pisces/android/test/: ExampleUnitTest.java
(+198 files in other folders)
