# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
versionName=1.0.0
STORE_FILE_PATH /Users/jamisonline/Desktop/jiaming/wuha.jks
#STORE_FILE_PATH C:/Users/Chris Li/Documents/keystore/wuha.jks
#STORE_FILE_PATH C:/Users/Jam/Documents/keystore/wuha.jks
STORE_PASSWORD jia5201314
KEY_PASSWORD jia5201314
