apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    signingConfigs {
        config {
            keyAlias 'wuha'
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE_PATH)
            storePassword STORE_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.pisces.android.wuha"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat
    compile 'com.android.support:design:' + rootProject.ext.appcompat
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintLayout
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':framworkerlibrary')
    compile project(':reslibrary')
    /*定位*/
    compile project(':locationlibrary')
    compile project(':ltaskpicture')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    /*数据库*/
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':CameraSDK')
    compile project(':flowlayout-lib')

}
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

//task clearApk(type: Delete) {
//    delete '../release/' + POM_ARTIFACT_ID + '_' + VERSION_NAME + '.apk'
//}
//
//task makeApk(type: Copy) {
//    from('build/outputs/apk/')
//    into('../release/')
//    include('app-debug.apk')
//    rename('app-debug.apk', POM_ARTIFACT_ID + '_' + VERSION_NAME + '.apk')
//}
//makeApk.dependsOn(clearApk, build)