<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnToWxFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信好友" />

    <Button
        android:id="@+id/btnToWxCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信朋友圈" />


    <Button
        android:id="@+id/btnToQQFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qq好友" />

    <Button
        android:id="@+id/btnToQQZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qq空间" />


    <Button
        android:id="@+id/btnToWeiBo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微博" />

</LinearLayout>