<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical">


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/colorBackgroundWhite"-->
    <!--android:gravity="center_vertical"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--&gt;-->

    <!--</android.support.v7.widget.Toolbar>-->


    <!--========================================-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/home_return2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toolbar_center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextMain"
            android:textSize="18dp" />


    </RelativeLayout>


</LinearLayout>

