<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/f_personage_top_bg"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/mine_top_bg">

        <ImageView
            android:id="@+id/top_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/mine_top_bg" />

        <TextView
            android:id="@+id/f_personage_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_logo"
            android:layout_centerHorizontal="true"
            android:text="我是个小宝宝"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_size_16"
            android:src="@mipmap/mine_icon_setting" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorBackGroundWhiteC1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_12"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/mine_icon_collect"
            android:drawablePadding="@dimen/margin_size_16"
            android:gravity="center_vertical"
            android:text="我的收藏" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_20"
            android:src="@mipmap/home_icon_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/margin_size_10"
        android:background="@color/colorBackGroundWhiteC1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_12"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/mine_icon_massage"
            android:drawablePadding="@dimen/margin_size_16"
            android:gravity="center_vertical"
            android:text="意见建议" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_20"
            android:src="@mipmap/home_icon_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorBackGroundWhiteC1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_12"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/mine_icon_call"
            android:drawablePadding="@dimen/margin_size_16"
            android:gravity="center_vertical"
            android:text="联系我们" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_20"
            android:src="@mipmap/home_icon_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/margin_size_10"
        android:background="@color/colorBackGroundWhiteC1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_12"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/mine_icon_shareapp"
            android:drawablePadding="@dimen/margin_size_16"
            android:gravity="center_vertical"
            android:text="分享app" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_20"
            android:src="@mipmap/home_icon_right" />

    </LinearLayout>


</LinearLayout>