<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@mipmap/mine_top_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:background="@color/colorBackgroundWhite">

                    <TextView
                        android:id="@+id/a_shop_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left12"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/home_icon_address2"
                        android:drawablePadding="5dp"
                        android:text="高新区创业路300号"
                        android:textColor="@color/colorMainA2"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/a_shop_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a_shop_site"
                        android:layout_marginLeft="34dp"
                        android:layout_marginTop="7dp"
                        android:text="12345人去过"
                        android:textColor="@color/colorMainA2"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/a_shop_distance"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_right12"
                        android:layout_toLeftOf="@+id/a_shop_view"
                        android:text="700米"
                        android:textColor="@color/colorMainA2"
                        android:textSize="12dp" />

                    <View
                        android:id="@+id/a_shop_view"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_right12"
                        android:layout_toLeftOf="@+id/a_shop_goto"
                        android:background="#dddddd" />

                    <TextView
                        android:id="@+id/a_shop_goto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_right12"
                        android:text="去这里"
                        android:textColor="#5ba8f4"
                        android:textSize="12dp" />
                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/a_shop_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBackgroundWhite" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/a_shop_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBackgroundWhite" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FDC317"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/home_icon_phone"
                    android:drawablePadding="10dp"
                    android:text="拨打电话"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F35A5A"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/home_icon_share"
                    android:drawablePadding="10dp"
                    android:text="分享"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="13dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/a_shop_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_left"
            android:src="@mipmap/home_return" />

        <TextView
            android:id="@+id/a_shop_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chris Li宠物店"
            android:textColor="@color/colorTextWhite"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/a_shop_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_left"
            android:src="@mipmap/home_icon_collect" />
    </LinearLayout>

</FrameLayout>