<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundGrayC1"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="@dimen/margin_size_10"
        android:background="@color/colorBackGroundWhiteC1"
        android:gravity="center_vertical">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_size_18"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/colorGrayC1"
            android:textSize="@dimen/text_size_16" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:src="@mipmap/mine_top_bg" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_12"
            android:src="@mipmap/home_icon_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/margin_size_10"
        android:background="@color/colorBackGroundWhiteC1"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:text="用户名:"
            android:textColor="@color/colorGrayC1"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_26"
            android:layout_weight="1"
            android:background="@null"
            android:text="我就是用户名"
            android:textColor="@color/colorBlackC1"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/user_name_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_12"
            android:src="@mipmap/mine_icon_delete" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/account_btn"
            style="@style/btn_style"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:text="确定" />

    </RelativeLayout>

</LinearLayout>