<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="20dp"
        android:background="@color/colorBackgroundWhite"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:minLines="8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_selector_yellow"
        android:text="提交"
        android:textColor="@color/colorTextWhite"
        android:textSize="@dimen/fab_margin" />


</LinearLayout>