<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundGrayC1"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />



    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_size_20"
        android:background="@color/colorBackGroundWhiteC1"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:padding="@dimen/margin_size_12" />

    <Button
        android:id="@+id/put_in"
        style="@style/btn_style"
        android:layout_height="@dimen/actionBarSize"
        android:layout_marginLeft="@dimen/margin_size_36"
        android:layout_marginRight="@dimen/margin_size_36"
        android:layout_marginTop="@dimen/margin_size_40"
        android:text="提交" />


</LinearLayout>