<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundGrayC1"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/message"
        android:padding="@dimen/margin_size_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_size_20"
        android:background="@color/colorBackGroundWhiteC1"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:minLines="8" />

    <Button
        android:id="@+id/put_in"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/margin_size_36"
        android:layout_marginRight="@dimen/margin_size_36"
        android:layout_marginTop="@dimen/margin_size_40"
        android:background="@drawable/btn_selector_yellow"
        android:text="提交"
        android:textColor="@color/colorTextWhite"
        android:textSize="@dimen/text_size_16" />


</LinearLayout>