<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackGroundWhiteC1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="距离"
            android:textColor="@color/colorYellowC1"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/popularity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="人气"
            android:textColor="@color/colorGrayC1"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/colorGrayC1"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGroundGrayC1" />

</LinearLayout>