<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_38"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginTop="@dimen/margin_size_10"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_20"
            android:layout_marginRight="@dimen/margin_size_20"
            android:layout_weight="1"
            android:background="@drawable/text_btn_bg"
            android:gravity="center"
            android:text="体检"
            android:textColor="@drawable/textcolor_selector"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_20"
            android:layout_marginRight="@dimen/margin_size_20"
            android:layout_weight="1"
            android:background="@drawable/text_btn_bg"
            android:gravity="center"
            android:text="手术"
            android:textColor="@drawable/textcolor_selector"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>


</LinearLayout>