<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorBackgroundWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/i_medical_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="@dimen/margin_left12"
        android:src="@mipmap/mine_top_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/i_medical_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="爱奇艺宠物医院"
            android:textColor="#1a1a1a"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/i_medical_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i_medical_name"
            android:layout_marginTop="10dp"
            android:text="爱奇艺区古城小区西苑中学"
            android:textColor="#c2c2c2"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/i_medical_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i_medical_site"
            android:layout_marginTop="10dp"
            android:text="￥30"
            android:textColor="#f35a5a"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/i_medical_price"
            android:layout_toRightOf="@+id/i_medical_price"
            android:paddingLeft="1dp"
            android:text="元起"
            android:textColor="#a2a2a2"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/i_medical_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i_medical_price"
            android:layout_marginTop="10dp"
            android:text="1245人去过"
            android:textColor="#a2a2a2"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/i_medical_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/i_medical_person"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/home_icon_address"
            android:text="700m"
            android:textColor="#a2a2a2"
            android:textSize="12dp" />


    </RelativeLayout>

</LinearLayout>