<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.main.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/actionBarSize"></android.support.v4.view.ViewPager>


    <RadioGroup
        android:id="@+id/group_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rad_home"
            style="@style/rad_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:drawableTop="@drawable/rad_home_img_selecter"
            android:text="主页"></RadioButton>

        <RadioButton
            android:id="@+id/rad_mine"
            style="@style/rad_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/rad_mine_img_selecter"
            android:text="我的"></RadioButton>

    </RadioGroup>
</FrameLayout>
