<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/f_personage_top_bg"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/mine_top_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPortrait"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/mine_top_bg"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPortrait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_menus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>