<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/search_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackGroundGrayC1"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="20dp"
                android:drawableTop="@mipmap/home_search_fail"
                android:gravity="center"
                android:paddingBottom="100dp"
                android:text="未找到您想要的内容"
                android:visibility="visible" />

        </RelativeLayout>


    </FrameLayout>
</LinearLayout>